* Histoire

  - ed [Ken Thompson & Dennis Ritchie, Bell Labs] (1969)
    Premier éditeur de texte pour UNIX développé par les créateurs de UNIX et de C chez AT&T Bell Labs

  - em [George Coulouris, Queen Mary College] (1975)
    Amélioration de ed pour le rendre un peu plus "user friendly"

  - ex [Bill Joy, Berkeley] (1976)
    Amélioration de em pour ajouter des commandes

  - vi [Bill Joy, Berkeley] (1976)
    Mode :vi(suel) pour ex

  - vim [Bram Moolenaar] (1991)
    vi customisable et extensible

  - neovim [Community Driven] (2015)
    moderniser la codebase de vim et rendre extensible avec lua embarqué
    ===

* Édition de texte modale (attention c'est addictif!)

  - Normal
  - Insertion
  - Visuel
  - Commande

  Si vous n'êtes pas familiarisé avec (neo)vi(m):
  - vimtutor
  - https://vim-adventures.com/
  ===

* Avantages de vim

  - C'est installé de partout :)
  - Édition de texte à la vitesse de la lumière
  - Extensible via vimscript (vim) ou lua (neovim)
  - Macros
  - Explorateur de fichiers
  - Terminal embarqué
  - Interaction avec la ligne de commande
  - It's fun!
  ===

* Setup 

** Prendre une distribution déjà existante:
   - [Lunarvim](https://www.lunarvim.org/)
   - [doom-nvim](https://github.com/NTBBloodbath/doom-nvim)
   - [spacevim](https://spacevim.org/)

** Construire sa propre configuration (recommandé)
   - configurer les options de vim
   - installer un gestionnaire de plugins
   -- [packer.nvim](https://github.com/wbthomason/packer.nvim)
   - ajouter un plugin à la fois selon le besoin, sinon on s'y perd
   - configurer chaque plugin séparément, sinon ça devient ingérable
   ===

* Plugins

** status lines
  - nvim-lualine/lualine.nvim
  - akinsho/bufferline.nvim

** couleurs et icônes
  - ellisonleao/gruvbox.nvim
  - kyazdani42/nvim-web-devicons

** Edition de texte
   - numToStr/Comment.nvim



  - kyazdani42/nvim-tree.lua
  - tpope/vim-fugitive
